<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./stylesheets/styles.css">
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <div class="header_container">
                <div class="header_logo">
                    <a href=".">
                        <img class="header_logo" alt="logo" src="./imgs/logo.png"/>
                    </a>
                </div>
                <nav class="header_nav">
                    
                    <a class="header_nav_link" href=".">Home</a>
                    <a class="header_nav_link"href=".">About us</a>
                    <a class="header_nav_link"href=".">Contact</a>

                </nav>
                <nav class="header_account">
                    
                    <a class="header_account_login" href=".">Login</a>

                </nav>
            </div>
        </header>

        <main>
            <div class="main_container">
                <section class="main_post">
                    <div class="main_post_data">
                        <h2 class="main_post_title">Hello</h2>
                        <p class="main_post_desc">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <a class="main_post_link" href=".">Read more...</a>
                    </div>
                    <a class="main_post_pic" href=".">
                        <img alt="post preview" src="https://picsum.photos/200"/>
                    </a>
                </section>
            </div>
        </main>

    </body>
</html>